{
	"name": "udemy-crud-api",
	"version": "1.0.0",
	"description": "Udemy course files for https://www.udemy.com/course/nodejs-unit-testing-and-integration-testing-with-express-and-jest/",
	"main": "server.js",
	"scripts": {
		"test": "jest --watchAll",
		"start": "node server.js"
	},
	"author": "rishav394",
	"jest": {
		"testEnvironment": "node"
	},
	"license": "MIT",
	"dependencies": {
		"express": "^4.17.3",
		"mongoose": "^5.7.5"
	},
	"devDependencies": {
		"node-mocks-http": "^1.7.6",
		"jest": "^24.9.0",
		"supertest": "^4.0.2"
	}
}
